<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reconnaissance d'images</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-top: 20px;
      }

      #image-container {
        width: 80%; /* Largeur de 80% de la largeur de l'écran */
        max-width: 400px; /* Largeur maximale de 400px */
        margin: 20px auto;
        overflow: hidden;
      }

      #image-container img {
        max-width: 100%;
        max-height: 100%;
      }

      div {
        font-size: 18px;
        color: #555;
        margin-top: 10px;
      }

      input {
        background-color: #0074d9;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }

      input:hover {
        background-color: #0056b3;
      }

      /* Styles pour les écrans plus petits (moins de 600px de large) */
      @media (max-width: 600px) {
        h1 {
          font-size: 20px; /* Réduire la taille du titre */
        }

        #image-container {
          width: 90%; /* Ajuster la largeur pour les petits écrans */
        }

        div {
          font-size: 16px; /* Réduire la taille de la police pour le texte */
        }

        button {
          font-size: 14px; /* Réduire la taille de la police pour le bouton */
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Bienvenue dans la page pour reconnaître les images avec les reseaux de
      neuronnes
    </h1>
    <div id="image-container">
      <img id="change" src="" alt="" />
    </div>
    <div></div>
    <form method="post" action="{% url 'home' %}" enctype="multipart/form-data">
      {% csrf_token %}
      <input
        id="imag"
        type="file"
        name="imagefile"
        accept="image/*"
        required
        onchange="changeImage()"
      />
      <input type="submit" onclick="predire()" value="Prédire l'image" />
    </form>

    <script>
      function changeImage() {
        const inputElement = document.getElementById("imag");
        const imageElement = document.getElementById("change");
        // Mettre à jour l'attribut src de l'image
        imageElement.src = URL.createObjectURL(inputElement.files[0]);
        imageElement.src = URL.createObjectURL(inputElement.files[0]);
      }
      function predire() {
        console.log(1);
      }
    </script>
  </body>
</html>
